:root {
  --background-color: #F9B200;
  --background-other: #F9B200;
  --greentext: #ff4200;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
* {
  margin: 0;
  padding: 0;
  font: inherit;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
  font-family: "Comfortaa", arial, helvetica, sans-serif, system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-size: 1rem;
  font-weight: 400;
  background-color: var(--background-color);
  color: white;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

body {
  display: flex;
  flex-direction: column;
  align-items: center;

}


#about {
  background-image: url("data:image/svg+xml,%3Csvg id='comp-lfv7lg2v2-top' â€¦3-.3.4-.4.6-.5l1.4.2-.1.1z'/%3E%3C/g%3E%3C/svg%3E");
}

header {
  width: 100%;
  padding: 14px 32px;
  display: flex;
  justify-content: space-between;
}

#hero {
  width: 1000px;
  max-width: 90vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: var(--background-other);
}

.hero-img {
  width: 320px;
  position: relative;
  z-index: 1;
}

@keyframes shake {
  0% {
    transform: translate(1px, 1px) rotate(0deg);
  }

  10% {
    transform: translate(-1px, -2px) rotate(-1deg);
  }

  20% {
    transform: translate(-3px, 0px) rotate(1deg);
  }

  30% {
    transform: translate(3px, 2px) rotate(0deg);
  }

  40% {
    transform: translate(1px, -1px) rotate(1deg);
  }

  50% {
    transform: translate(-1px, 2px) rotate(-1deg);
  }

  60% {
    transform: translate(-3px, 1px) rotate(0deg);
  }

  70% {
    transform: translate(3px, 1px) rotate(-1deg);
  }

  80% {
    transform: translate(-1px, -1px) rotate(1deg);
  }

  90% {
    transform: translate(1px, 2px) rotate(0deg);
  }

  100% {
    transform: translate(1px, -1px) rotate(0deg);
  }
}

#hero h1 {
  margin-top: -80px;
  font-size: 7rem;
}

h1 {
  font-size: 5rem;
  font-weight: 700;

  z-index: 3;
}

.hero-text {
  width: 80ch;
  text-align: center;
  max-width: 90vw;
}

.hero-links {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 10px;
  margin-top: 20px;
  margin-bottom: 20px;
}

.buy-button {
  display: flex;
  color: white;
  font-weight: 500;
  align-items: center;
  position: relative;
  letter-spacing: 0;
  background: black 0 0 no-repeat padding-box;
  display: flex;
  justify-content: center;
  align-items: center;
  -webkit-transition: all 1.5s ease-in-out;
  -moz-transition: all 1.5s ease-in-out;
  -o-transition: all 1.5s ease-in-out;
  transition: all 1.5s ease-in-out;
  text-decoration: none;
  padding-right: 2rem;
  padding-left: 2rem;
  padding-bottom: 0.5rem;
  padding-top: 0.5rem;
  width: fit-content;
  border-radius: 6px;
  color: #000;

  background: transparent;
  border: 1px solid #000;
  border-radius: 32px;
}

.icon {
  width: 32px;
}

#about {
  width: 1000px;
  max-width: 90vw;
  margin-top: 120px;
  display: grid;
  align-items: center;
  grid-template-columns: repeat(2, 1fr);
  justify-items: center;
}

.about-img {
  width: 400px;

  max-width: 90vw;
  transform: rotateY(180deg);
}

.black {
  filter: brightness(0);
}

.htb {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 1000px;
  max-width: 90vw;
  gap: 40px;
  z-index: 3;
}

.htb-row {
  display: flex;
  flex-direction: row;
  background: white;
  border-radius: 80px;
  padding: 18px;
  gap: 40px;
  align-items: center;
  justify-content: space-around;
  box-shadow: 0px 4px #000;
  border: 4px solid black;
  color: black;
}

.htb-img {
  width: 140px;
  max-height: 90px;
  object-fit: contain;
}

.htb-title {
  font-size: 1.5rem;
}

.htb-text {
  font-size: 1rem;
}

.htb {
  margin-top: 120px;
}

#tokenomics {
  margin-top: 140px;
  position: relative;
}

#tokenomics h1 {
  text-align: center;
}

#tokenomics img {
  width: 600px;
  max-width: 90vw;
}

.tokenomics-text {
  display: flex;
  flex-direction: column;
  text-align: center;

  margin: auto;

  width: 100%;
  font-weight: 500;
  font-size: 2rem;
}

footer {
  width: 100%;
  background-color: black;
  color: white;
  text-align: center;
  padding: 8px;
}

@media screen and (max-width: 900px) {
  #about {
    grid-template-columns: repeat(1, 1fr);
  }

  h1 {
    text-align: center;
  }
}

@media screen and (max-width: 600px) {

  #hero h1 {
    font-size: 5rem;
  }

  h1 {
    font-size: 5rem;
  }

  #about {
    grid-template-columns: repeat(1, 1fr);
  }

  .htb-row {
    flex-direction: column;
  }

  #tokenomics h1 {
    font-size: 4rem;
  }

  #htb h1 {
    font-size: 3rem;
  }

  .tokenomics-text {
    top: unset;
  }
}